Food2Weight/Food2Weight/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Food2Weight.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Food2Weight.Converters;assembly=Food2Weight"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Red">#b71c1c</Color>
            <Color x:Key="Black">#212121</Color>
            <Color x:Key="White">White</Color>
            <Color x:Key="Grey">#9e9e9e</Color>
            <Style x:Key="FloatingActionButton" TargetType="Button">
                <Setter Property="HeightRequest" Value="64" />
                <Setter Property="WidthRequest" Value="64" />
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="Margin" Value="5,5,30,30" />
            </Style>
            <Style x:Key="WeightLabel" TargetType="Label">
                <Setter Property="FontSize" Value="90" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
            </Style>
            <Style x:Key="WeightChangeIndicator" TargetType="Image">
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            <converters:IntToTimesConverter x:Key="IntToTimesConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>