Food2Weight/Food2Weight/Views/FoodListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Food2Weight.Views.FoodListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Food2Weight.ViewModels;assembly=Food2Weight"
    Title="Food List"
    vm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <ListView
                IsGroupingEnabled="True"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{StaticResource Black}">
                                <Label
                                    Margin="30,0"
                                    FontAttributes="Bold"
                                    HeightRequest="40"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding FirstLetter}"
                                    TextColor="{StaticResource White}"
                                    VerticalOptions="Fill"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Count, Converter={StaticResource IntToTimesConverter}}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="1"
                                    Margin="15,0"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="2"
                                    Margin="30,0"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding WeightChange, StringFormat='{0:N2}'}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>