Food2Weight/Food2Weight/Views/WeightHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Food2Weight.Views.WeightHistoryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Food2Weight.ViewModels;assembly=Food2Weight"
    Title="Weight History"
    viewModels:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ShowEditWeightHistoryCommand}"
            IconImageSource="edit_black.png"
            Text="Edit" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <chart:SfChart>
                <chart:SfChart.ChartBehaviors>
                    <chart:ChartZoomPanBehavior
                        EnableDirectionalZooming="True"
                        EnableDoubleTap="True"
                        EnablePanning="True"
                        EnableZooming="True" />
                </chart:SfChart.ChartBehaviors>
                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis>
                        <chart:DateTimeAxis.Title>
                            <chart:ChartAxisTitle Text="Date" />
                        </chart:DateTimeAxis.Title>
                    </chart:DateTimeAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Weight" />
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Series>
                    <chart:SplineSeries
                        EnableTooltip="True"
                        ItemsSource="{Binding Items}"
                        XBindingPath="At"
                        YBindingPath="Value"
                        Color="{StaticResource Black}" />
                </chart:SfChart.Series>
            </chart:SfChart>
        </Grid>
    </ContentPage.Content>
</ContentPage>